APP_ENV=testing
APP_KEY=base64:7GPCOMknIB0SldpW/+U0jRcLC6HX2OoJ0HviD7ZYAiA=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bookdb_test
DB_USERNAME=bookuser
DB_PASSWORD=bookpass

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=log

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
